.TH USAGE: "1" "November 2015" "PartitionFinder" "User Commands"
.SH NAME
PartitionFinder \- detects optimal partitioning schemes for nucleotide alignments
.SH SYNOPSIS
.B PartitionFinder \/\fR[\fI\,options\/\fR] \fI\,<foldername>\/\fR
.SH DESCRIPTION
.IP
PartitionFinder and PartitionFinderProtein are designed to discover optimal
partitioning schemes for nucleotide and amino acid sequence alignments.
They are also useful for finding the best model of sequence evolution for datasets.
.IP
The Input: <foldername>: the full path to a folder containing:
.IP
\- A configuration file (partition_finder.cfg)
\- A nucleotide/aa alignment in Phylip format
.IP
Take a look at the included 'example' folder for more details.
.IP
The Output: A file in the same directory as the .cfg file, named
\&'analysis' This file contains information on the best
partitioning scheme, and the best model for each partiiton
.IP
Usage Examples:
.IP
>python PartitionFinder example
Analyse what is in the 'example' sub\-folder in the current folder.
.IP
>python PartitionFinder \fB\-v\fR example
Analyse what is in the 'example' sub\-folder in the current folder, but
show all the debug output
.IP
>python PartitionFinder \fB\-c\fR \fI\,~/data/frogs\/\fP
Check the configuration files in the folder data/frogs in the current
user's home folder.
.IP
>python PartitionFinder \fB\-\-force\-restart\fR \fI\,~/data/frogs\/\fP
Deletes any data produced by the previous runs (which is in
\fI\,~/data/frogs/output\/\fP) and starts afresh
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-verbose\fR
show debug logging information (equivalent to \fB\-\-debugout\fR=\fI\,all\/\fR)
.TP
\fB\-c\fR, \fB\-\-check\-only\fR
just check the configuration files, don't do any
processing
.TP
\fB\-f\fR, \fB\-\-force\-restart\fR
delete all previous output and start afresh (!)
.TP
\fB\-p\fR N, \fB\-\-processes\fR=\fI\,N\/\fR
Number of concurrent processes to use. Use \fB\-1\fR to match
the number of cpus on the machine. The default is to
use \fB\-1\fR.
.TP
\fB\-\-show\-python\-exceptions\fR
If errors occur, print the python exceptions
.TP
\fB\-\-save\-phylofiles\fR
save all of the phyml or raxml output. This can take a
lot of space(!)
.TP
\fB\-\-dump\-results\fR
Dump all results to a binary file. This is only of use
for testing purposes.
.TP
\fB\-\-compare\-results\fR
Compare the results to previously dumped binary
results. This is only of use for testing purposes.
.TP
\fB\-q\fR, \fB\-\-quick\fR
Avoid anything slow (like writing schemes at each
step),useful for very large datasets.
.TP
\fB\-r\fR, \fB\-\-raxml\fR
Use RAxML (rather than PhyML) to do the analysis. See
the manual
.TP
\fB\-\-cmdline\-extras\fR=\fI\,N\/\fR
Add additional commands to the phyml or raxml
commandlines that PF uses.This can be useful e.g. if
you want to change the accuracy of lnL calculations
('\-e' option in raxml), or use multi\-threaded versions
of raxml that require you to specify the number of
threads you will let raxml use ('\-T' option in raxml.
E.g. you might specify this: \fB\-\-cmndline_extras\fR ' \fB\-e\fR
2.0 \fB\-T\fR 10 ' N.B. MAKE SURE YOU PUT YOUR EXTRAS IN
QUOTES, and only use this command if you really know
what you're doing and are very familiar with raxml and
PartitionFinder
.TP
\fB\-\-weights\fR=\fI\,N\/\fR
Mainly for algorithm development. Only use it if you
know what you're doing.A list of weights to use in the
clustering algorithms. This list allows you to assign
different weights to: the overall rate for a subset,
the base/amino acid frequencies, model parameters, and
alpha value. This will affect how subsets are
clustered together. For instance: \fB\-\-cluster_weights\fR
\&'1, 2, 5, 1', would weight the base freqeuncies 2x
more than the overall rate, the model parameters 5x
more, and the alpha parameter the same as the model
rate
.TP
\fB\-\-kmeans\fR=\fI\,type\/\fR
This defines which sitewise values to use: entropy or
tiger \fB\-\-kmeans\fR entropy: use entropies for sitewise
values \fB\-\-kmeans\fR tiger: use TIGER rates for sitewise
values
.TP
\fB\-\-rcluster\-percent\fR=\fI\,N\/\fR
This defines the proportion of possible schemes that
the relaxed clustering algorithm will consider before
it stops looking. The default is 10%.e.g.
\fB\-\-rclusterpercent\fR 10.0
.TP
\fB\-\-rcluster\-max\fR=\fI\,N\/\fR
This defines the number of possible schemes that the
relaxed clustering algorithm will consider before it
stops looking. The default is to look at just the top
1000 schemes.e.g. \fB\-\-rcluster\-max\fR 1000
.TP
\fB\-\-min\-subset\-size\fR=\fI\,N\/\fR
This defines the minimum subset size that you will
accept for the kmeans algorithm. Subsets smaller than
this will still be created during the algorithm, but
they will be merged with other subsets at the end of
the algorithm.e.g. \fB\-\-min\-subset\-size\fR 100
.TP
\fB\-\-debug\-output\fR=\fI\,REGION\/\fR,REGION,...
(advanced option) Provide a list of debug regions to output extra information
about what the program is doing. Possible regions are 'all' or any of {subset,
subset_ops, neighbour, raxml, parser, model_util, results, entropy, alignment,
future_stdlib, threadpool, progress, main, config, pandas, reporter, kmeans,
pandas.io.gbq, pandas.io, analysis_m, util, scheme, submodels, database,
analysis, phyml, raxml_mode, model_load, phyml_mode}.
.TP
\fB\-\-all\-states\fR
In the k\-means algorithm, only produce subsets which
have all states represented (e.g. ACTG for DNA
datasets).
.TP
\fB\-\-profile\fR
Output profiling information after running (this will
slow everything down!)
.IP
